# Operations
CREATE = 1
RETRIEVE = 2
UPDATE = 3
DELETE = 4
NOTIFY = 5
DISCOVERY = 6

# Notification content types
WHOLE_RESOURCE = 1

# Short names
APPLICATION_ENTITY = "ae"
CONTAINER = "cnt"
CONTENT_INSTANCE = "cin"

# Resource types
APPLICATION_ENTITY_TY = 2
CONTAINER_TY = 3
CONTENT_INSTANCE_TY = 4
